# YangLibrary

./: README.md
Algorithm/QuickSort/: pom.xml
Algorithm/QuickSort/src/main/java/yy/: QuickSort.java
DesignPatterns/AbstractFactoryPattern/: pom.xml
DesignPatterns/AbstractFactoryPattern/src/main/java/: AbstractFactoryPattern.java  FactoryProducer.java
DesignPatterns/AbstractFactoryPattern/src/main/java/factory/: AbstractFactory.java
DesignPatterns/AdapterPattern/: pom.xml
DesignPatterns/AdapterPattern/src/main/java/: Client.java
DesignPatterns/BridgePattern/: pom.xml
DesignPatterns/BridgePattern/src/main/java/yy/: Client.java
DesignPatterns/BuilderPattern/: pom.xml
DesignPatterns/BuilderPattern/src/main/java/yy/: Client.java
DesignPatterns/ChainofResponsibilityPattern/: pom.xml
DesignPatterns/ChainofResponsibilityPattern/src/main/java/yy/: Client.java
DesignPatterns/CommandPattern/: pom.xml
DesignPatterns/CommandPattern/src/main/java/yy/: Client.java
DesignPatterns/CompositePattern/: pom.xml
DesignPatterns/CompositePattern/src/main/java/yy/: CompositePatternDemo.java  Employee.java
DesignPatterns/DecoratorPattern/src/main/java/yy/: Client.java
DesignPatterns/FacadePattern/: pom.xml
DesignPatterns/FacadePattern/src/main/java/yy/: Client.java
DesignPatterns/FilterPattern/: pom.xml
DesignPatterns/FilterPattern/src/main/java/yy/: Client.java
DesignPatterns/FlyWeightPattern/: pom.xml
DesignPatterns/FlyWeightPattern/src/main/java/yy/: Client.java
DesignPatterns/InterpreterPattern/: pom.xml
DesignPatterns/InterpreterPattern/src/main/java/yy/: Client.java
DesignPatterns/IteratorPattern/: pom.xml
DesignPatterns/IteratorPattern/src/main/java/yy/: Client.java
DesignPatterns/MediatorPattern/: pom.xml
DesignPatterns/MediatorPattern/src/main/java/yy/: ChatRoom.java  Client.java  User.java
DesignPatterns/MementoPattern/: pom.xml
DesignPatterns/MementoPattern/src/main/java/yy/: Client.java
DesignPatterns/NullObjectPattern/src/main/java/yy/: Client.java
DesignPatterns/ObserverPattern/: pom.xml
DesignPatterns/ObserverPattern/src/main/java/yy/: Client.java
DesignPatterns/PrototypePattern/src/main/java/yy/: Client.java  CloneUtils.java  ShapeCache.java
DesignPatterns/ProxyPattern/: pom.xml
DesignPatterns/ProxyPattern/src/main/java/yy/: Client.java
DesignPatterns/SingletonPattern/: pom.xml
DesignPatterns/SingletonPattern/src/main/java/: SingletonPattern.java
DesignPatterns/SingletonPattern/src/main/java/yy/: SingleDoubleCheck.java  SingleEnum.java  SingleHungry.java  SingleLazySafe.java  SingleLazyUnsafe.java  SingleLogin.java  SingleObject.java
DesignPatterns/StatePattern/src/main/java/yy/: Client.java  (+1 more)
DesignPatterns/StrategyPattern/src/main/java/: Client.java
MyProject/RandomEvent/: pom.xml
MyProject/RandomEvent/src/main/java/com/yy/life/domain/dao/food/: FoodDao.java
MyProject/RandomEvent/src/main/java/com/yy/life/domain/model/entity/food/: ChoseLog.java  Food.java  FoodType.java
MyProject/RandomEvent/src/main/java/com/yy/life/domain/model/view/food/: FoodAddView.java  FoodDeleteView.java  FoodResultView.java  FoodUpdateView.java
MyProject/RandomEvent/src/main/java/com/yy/life/domain/service/: FoodService.java
MyProject/RandomEvent/src/main/java/com/yy/life/domain/service/impl/: FoodServiceImpl.java
MyProject/RandomEvent/src/main/java/com/yy/life/randomevent/: RandomEventApplication.java
MyProject/RandomEvent/src/main/resources/: application.properties
MyProject/RandomEvent/src/test/java/com/yy/life/randomevent/: RandomEventApplicationTest.java
MyProject/yang/: Readme.md  pom.xml
MyProject/yang/src/main/java/com/yy/domain/application/random/: RandomAlgorithm.java  RandomContext.java  package-info.java
MyProject/yang/src/main/java/com/yy/domain/application/random/impl/: PrimitiveRandom.java  YangRandom.java
MyProject/yang/src/main/java/com/yy/domain/config/: RedisConfig.java  Swagger2Configuration.java
MyProject/yang/src/main/java/com/yy/domain/controller/: FoodController.java  PageController.java  TestController.java
MyProject/yang/src/main/java/com/yy/domain/controller/food/: FoodController.java
MyProject/yang/src/main/java/com/yy/domain/controller/random/: RandomController.java
MyProject/yang/src/main/java/com/yy/domain/dao/food/: ChoseLogDao.java  FoodDao.java  FoodTypeDao.java
MyProject/yang/src/main/java/com/yy/domain/exception/: ApiException.java  Asserts.java  IErrorCode.java
MyProject/yang/src/main/java/com/yy/domain/model/entity/food/: ChoseLog.java  Food.java  FoodType.java
MyProject/yang/src/main/java/com/yy/domain/model/view/food/: ChoseLogView.java  FoodAddView.java  FoodIDView.java  FoodResultView.java  FoodTypeView.java  FoodUpdateView.java
MyProject/yang/src/main/java/com/yy/domain/service/: ChoseLogService.java  FoodService.java  FoodTypeService.java  RedisService.java
MyProject/yang/src/main/java/com/yy/domain/service/impl/: ChoseLogServiceImpl.java  FoodServiceImpl.java  FoodTypeServiceImpl.java  RedisServiceImpl.java
MyProject/yang/src/main/java/com/yy/domain/utils/: Base64.java  EncryptUtil.java  MD5Util.java  RedisUtil.java  StringUtil.java
MyProject/yang/src/main/java/com/yy/yang/: YangApplication.java
MyProject/yang/src/main/resources/: application.properties  application.yaml
MyProject/yang/src/main/resources/com/yy/domain/dao/food/: ChoseLogDao.xml  FoodDao.xml  FoodTypeDao.xml
MyProject/yang/src/main/resources/templates/: error.html  index.html
MyProject/yang/src/main/resources/templates/html/: food.html  random.html  test.html
MyProject/yang/src/main/resources/templates/html/food/: food.html
MyProject/yang/src/test/java/com/yy/domain/application/random/: RandomContextTest.java
MyProject/yang/src/test/java/com/yy/domain/dao/food/: ChoseLogDaoTest.java  FoodDaoTest.java  FoodTypeDaoTest.java
MyProject/yang/src/test/java/com/yy/domain/redis/: RedisTest.java
MyProject/yang/src/test/java/com/yy/domain/service/: FoodServiceTest.java
MyProject/yang/src/test/java/com/yy/yang/: AbstractSpringTest.java  YangApplicationTests.java
(+113 files in other folders)
